src/main/resources/xsd/requests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/soap/api/requests"
           xmlns:tns="http://example.com/soap/api/requests"
           elementFormDefault="qualified">
<xs:element name="CreatePaymentRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="amount" type="xs:decimal"/>
            <xs:element name="currency" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="SendPaymentCorrectionRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="transactionId" type="xs:long"/>
            <xs:element name="correctionAmount" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>